!FRR configuration for RClient
!
frr defaults datacenter
!
router bgp 65401
  bgp router-id 192.168.63.2
  timers bgp 3 9
  neighbor 192.168.63.1 remote-as 65400
  neighbor 192.168.63.1 ebgp-multihop
  neighbor 192.168.63.1 timers connect 5
  neighbor 192.168.63.1 advertisement-interval 5

  neighbor fd63::1 remote-as 65400
  neighbor fd63::1 ebgp-multihop
  neighbor fd63::1 timers connect 5
  neighbor fd63::1 advertisement-interval 5

  address-family ipv4 unicast
    neighbor 192.168.63.1 activate
    network 172.17.40.0/24
    network 192.168.63.0/24
    no neighbor fd63::1 activate
  exit-address-family

  address-family ipv6 unicast
    neighbor fd63::1 activate
    network 2a0b:4e07:c4:140::/64
    network fd63::/64
    no neighbor 192.168.63.1 activate
  exit-address-family
!
log stdout
line vty
